# job4j_todo

./: README.md  pom.xml
db/: create_item.sql
src/main/java/ru/job4j/dao/: GenericDao.java  GenericDaoImpl.java  TaskDao.java  TaskDaoImpl.java
src/main/java/ru/job4j/dto/: Task.java
src/main/java/ru/job4j/model/: Task.java  TaskEntity.java  package-info.java
src/main/java/ru/job4j/service/: TaskTracker.java  TaskTrackerImpl.java
src/main/java/ru/job4j/servlet/: ListToDo.java
src/main/java/ru/job4j/store/: Sf.java  Store.java  TaskRepository.java
src/main/resources/: hibernate.cfg.xml
